#================================================
#                     aws
#================================================

alias sc='sso cache'
alias sf='sso flush'
alias sl='sso list'
alias st='sso time'
alias sx='sso exec'

awsi() {
        awless ls instances --filter "state=running,name=$1"
}
certinfo() {
        echo | openssl s_client -showcerts -servername $1 -connect $1:443 2>/dev/null | openssl x509 -inform pem -noout -text
}
