# assign workspaces to monitors
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 0, monitor:DP-3
workspace = special:tmux, monitor:DP-1, gapsout:75

# assign applications to workspaces
windowrule = workspace 0, Vivaldi-stable
windowrule = workspace 1, librewolf
windowrule = workspace 2, Thunderbird
windowrule = workspace 3, discord
windowrule = workspace 3, Signal
windowrule = workspace 5, spotify
windowrule = workspace 6, mpv
windowrule = workspace 7, steam
windowrule = workspace 8, Tuba
windowrule = workspace 9, deluge

windowrulev2 = float,class:(galculator),title:(galculator)
windowrulev2 = float,class:(Thunderbird),title:(^$)
windowrulev2 = stayfocused,class:(gcr-prompter),title:(Unlock Keyring)
